# simpleds-kickstart

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/acme/action/: CursorParameter.java  KeyParameter.java  Root.java  Users.java
src/main/java/com/acme/config/: GuiceConfigListener.java  MyExceptionMapper.java  MyPersistenceModule.java  MyServicesModule.java  MyServletModule.java  ObjectMapperContextResolver.java
src/main/java/com/acme/filter/: GuiceFilter.java
src/main/java/com/acme/json/: CursorDeserializer.java  CursorMixIn.java  CursorSerializer.java  TextDeserializer.java  TextMixIn.java  TextSerializer.java
src/main/java/com/acme/log/: ErrorHandler.java  InfoHandler.java  MaxLevelFilter.java
src/main/java/com/acme/model/: Attrs.java  ExtraData.java  Root.java  User.java
src/main/java/com/acme/service/: UsersService.java
src/main/java/com/acme/service/impl/: UsersServiceImpl.java
src/main/java/com/acme/servlet/: WarmupServlet.java
src/main/java/com/acme/util/: LoremIpsum.java
src/main/resources/: logging.properties
war/: robots.txt
war/WEB-INF/: app.yaml  appengine-web.xml  taglibs.jspf  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/jsp/: index.jsp
war/WEB-INF/jsp/error/: 404.jsp  500.jsp
war/WEB-INF/jsp/users/: edit.jsp
war/WEB-INF/tags/: header.tag  layout.tag
war/css/: style.css
war/error/: over_quota.html
war/js/: jquery.endlessScroll.js
