import org.gradle.plugins.ide.eclipse.model.SourceFolder

/*

  To start this project, install gradle >= 1.0rc2 and run:

  gradle eclipse

  Then start eclipse and create a Google Webapp launcher. 

  If you want to start with some data, launch 
  http://localhost:8888/users/reset

*/

apply from: 'https://raw.github.com/icoloma/gradle-plugins/master/appengine.gradle'

repositories {
  mavenCentral()
  mavenRepo name:'sonatype-snapshots', url:'http://oss.sonatype.org/content/repositories/snapshots/'
}

 
dependencies {
  compile "aopalliance:aopalliance:1.0",
          "ch.qos.logback:logback-classic:0.9.24",
          "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}",
          "com.google.inject:guice:3.0",
          "com.google.inject.extensions:guice-servlet:3.0",
          "com.sun.jersey.contribs:jersey-guice:${jerseyVersion}",
          "com.sun.jersey.contribs:jersey-multipart:${jerseyVersion}",
          "com.sun.jersey:jersey-core:${jerseyVersion}",
          "com.sun.jersey:jersey-json:${jerseyVersion}",
          "com.sun.jersey:jersey-servlet:${jerseyVersion}",
          "com.sun.jersey:jersey-server:${jerseyVersion}",
          // Better than 2.2.5, workaround for https://groups.google.com/group/google-appengine-java/browse_thread/thread/dc8ed0738064f486/4be34ebef5a91b08
          "com.sun.xml.bind:jaxb-impl:2.1.12", 
          "joda-time:joda-time:2.1",
          "org.codehaus.jackson:jackson-core-asl:1.9.2",
          "org.codehaus.jackson:jackson-mapper-asl:1.9.2",
          "org.extrema-sistemas:simpleds:${simpledsVersion}"
          
  testCompile "junit:junit:4.5"
}
 
