<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">SimpleDS kickstart</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="">
            <a href="http://code.google.com/p/simpleds/">Go to the SimpleDS project page</a>
          </li>
          <li class="">
            <a href="http://www.slideshare.net/icoloma/codemotion-appengine">Go to the SlideShare presentation</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>